{
    "name": "catrobat/capi",
    "description": "",
    "keywords": [
        "openapi",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://github.com/openapitools/openapi-generator",
    "license": "unlicense",
    "authors": [
        {
            "name": "openapi-generator contributors",
            "homepage": "https://github.com/openapitools/openapi-generator"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "symfony/validator": "*",
        "jms/serializer-bundle": "^2.0|^3.0|^4.0|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0"
    },
    "require-dev": {
        "symfony/browser-kit": "*"
    },
    "autoload": {
        "psr-4": { "OpenAPI\\Server\\" : "./" }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
